<resources>

	<dimen name="font_size_small">6.3sp</dimen>
	<dimen name="size_identifierscomontv">12sp</dimen>
	<dimen name="resume_textsize">14sp</dimen>
	<dimen name="spinnershapeheight">19dp</dimen>

	<dimen name="titleSize">20sp</dimen>
	<dimen name="nextbuttonsize">20sp</dimen>

</resources>